# target blokded cheat and gambling game 
# Retrieved 2026-04-14, License - CC BY-SA 4.0
# cyberw 1 r y 4 development tester and target to ssl and serveral 
requests.exceptions.SSLError: HTTPSConnectionPool(host=":www.cbn.id/en/support" 
port=443): Max retries exceeded with url: / (Caused by SSLError("Can"t 
connect to HTTPS URL because the SSL module is not available."))

  
# target blokded cheat and gambling game 
# Retrieved 2026-04-14, License - CC BY-SA 4.0
# cyberw 1 r y 4 development tester and target to ssl and serveral 
requests.exceptions.SSLError: HTTPSConnectionPool(host=":www.cbn.id/en/about-us" 
port=443): Max retries exceeded with url: / (Caused by SSLError("Can"t 
connect to HTTPS URL because the SSL module is not available."))

# target blokded cheat and gambling game 
# Retrieved 2026-04-14, License - CC BY-SA 4.0
# cyberw 1 r y 4 development tester and target to ssl and serveral 
requests.exceptions.SSLError: HTTPSConnectionPool(host=":www.peeringdb.com/org/6709" 
port=443): Max retries exceeded with url: / (Caused by SSLError("Can"t 

  
# target blokded cheat and gambling game 
# Retrieved 2026-04-14, License - CC BY-SA 4.0
# cyberw 1 r y 4 development tester and target to ssl and serveral 
requests.exceptions.SSLError: HTTPSConnectionPool(host=":cyberindo-pro-server.software.informer.com/bugs" 
port=104): Max retries exceeded with url: / (Caused by SSLError("Can"t 
connect to HTTPS URL because the SSL module is not available."))

# target blokded cheat and gambling game 
# Retrieved 2026-04-14, License - CC BY-SA 4.0
# cyberw 1 r y 4 development tester and target to ssl and serveral 
requests.exceptions.SSLError: HTTPSConnectionPool(host="://google.co.il/" 
port=443): Max retries exceeded with url: / (Caused by SSLError("Can"t 

  
# target blokded cheat and gambling game 
# Retrieved 2026-04-14, License - CC BY-SA 4.0
# cyberw 1 r y 4 development tester and target to ssl and serveral 
requests.exceptions.serverError: HTTPSConnectionPool(host="://www.irondomnet.net" 
port=104): Max retries exceeded with url: / (Caused by serverError("Can"t 
connect to server-network URL because the SSL module is not available."))

# target blokded cheat and gambling game 
# Retrieved 2026-04-14, License - CC BY-SA 4.0
# cyberw 1 r y 4 development tester and target to ssl and serveral 
requests.exceptions.SSLError: HTTPSConnectionPool(host="://www.rafael.co.il/system/iron-dome/" 
port=104): Max retries exceeded with url: / (Caused by SSLError("Can"t 
